# LabEquip

./: .gitignore  Boruc.LabEquip.sln  Boruc.LabEquip.sln.DotSettings  LICENSE  LabEquip.sln  README.md
ArmTemplates/: windows-vm-template.json
Equipment.Domain/: Equipment.Domain.csproj
Equipment.Domain/SeedWork/: Entity.cs
src/Services/Equipment/Equipment.API/: CurrentDirectoryHelpers.cs  Equipment.API.csproj  EquipmentSettings.cs  Equipping.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Equipment/Equipment.API/Application/Queries/: EquipmentQueries.cs  EquipmentViewModel.cs  IEquipmentQueries.cs
src/Services/Equipment/Equipment.API/Controllers/: ActionController.cs  CustomBaseController.cs  EquipmentController.cs  EquipmentESController.cs  ValuesController.cs
src/Services/Equipment/Equipment.API/Extensions/: GenericTypeExtensions.cs
src/Services/Equipment/Equipment.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Equipment/Equipment.API/Infrastructure/AutofacModules/: ApplicationModule.cs  EventStoreModule.cs  MediatorModule.cs
src/Services/Equipment/Equipment.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Equipment/Equipment.API/Properties/: launchSettings.json
src/Services/Equipment/Equipment.Application/: Equipment.Application.csproj
src/Services/Equipment/Equipment.Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/Services/Equipment/Equipment.Application/CommandHandlers/: AddDefinitionOfActionCommandHandler.cs  CreateEquipmentCommandHandler.cs  CreateEquipmentCommandHandlerES.cs  CreateEquipmentESCommandHandler.cs
src/Services/Equipment/Equipment.Application/Commands/: AddDefinitionOfActionCommand.cs  CreateActionTypeCommand.cs  CreateEquipmentCommand.cs  CreateEquipmentCommandHandler.cs  CreateEquipmentESCommand.cs
src/Services/Equipment/Equipment.Application/EventHandlers/: EquipmentCreatedEventHandler.cs
src/Services/Equipment/Equipment.Application/Queries/: EquipmentESQueries.cs  EquipmentQueries.cs  EquipmentViewModel.cs  IEquipmentESQueries.cs  IEquipmentQueries.cs
src/Services/Equipment/Equipment.Application/Validations/: CreateEquipmentCommandValidator.cs
src/Services/Equipment/Equipment.Application/Validators/: AddDefinitionOfActionCommandValidator.cs  CreateEquipmentCommandValidator.cs
src/Services/Equipment/Equipment.Domain/: Equipment.Domain.csproj  Equipping.Domain.csproj
src/Services/Equipment/Equipment.Domain/AggregatesModel/EquipmentAggregate/: ActionTaskExecution.cs  ActionTaskType.cs  Book.cs  Equipment.cs  IEquipmentRepository.cs  MaintenanceTaskExecution.cs  TaskFrequency.cs  TaskType.cs
src/Services/Equipment/Equipment.Domain/AggregatesModel/EquipmentAggregateES/: Equipment2.cs  EquipmentES.cs  IEquipmentESRepository.cs  IEquipmentRepositoryES.cs
src/Services/Equipment/Equipment.Domain/AggregatesModel/EquipmentAggregates/: Book.cs  Equipment.cs  IEquipmentRepository.cs
src/Services/Equipment/Equipment.Domain/AggregatesModel/PersonAggregate/: Person.cs  PhoneNumber.cs  Room.cs
src/Services/Equipment/Equipment.Domain/Events/: EquipmentAddedDomainEvent.cs
src/Services/Equipment/Equipment.Domain/EventsES/: EquipmentCreatedEvent.cs
src/Services/Equipment/Equipment.Domain/Exceptions/: EquipmentDomainException.cs
src/Services/Equipment/Equipment.EventStore/: Equipment.EventStore.csproj  Equipment.Infrastructure.EventStore.csproj  EventStore.cs  IEventStore.cs
src/Services/Equipment/Equipment.EventStore/Repositories/: EquipmentESRepository.cs  EquipmentRepository.cs
src/Services/Equipment/Equipment.Infrastructure/: Equipment.Infrastructure.EF.csproj  Equipment.Infrastructure.csproj  EquipmentContext.cs  MediatorExtension.cs
src/Services/Equipment/Equipment.Infrastructure.ES.DB/: Equipment.Infrastructure.ES.DB.csproj
src/Services/Equipment/Equipment.Infrastructure.ES.DB/Repository/: IReadModelFacade.cs  IReadModelFacadeWrite.cs  QueryEquipmentRepository.cs
src/Services/Equipment/Equipment.Infrastructure/EntityConfigurations/: ActionTaskTypeEntityTypeConfiguration.cs  BookEntityTypeConfiguration.cs  EquipmentEntityTypeConfiguration.cs  TaskFrequencyEntityTypeConfiguration.cs  TaskTypeEntityTypeConfiguration.cs
src/Services/Equipment/Equipment.Infrastructure/Migrations/: 20190519165931_InitialCreate.Designer.cs  20190519165931_InitialCreate.cs  20190630100245_ActionTypeEntity.Designer.cs  20190630100245_ActionTypeEntity.cs  20190630100428_renameEquipment.Designer.cs  20190630100428_renameEquipment.cs  20190630100536_renameBooksTable.Designer.cs  20190630100536_renameBooksTable.cs  20190630114331_equipmentIdAddedToActionTaskTypeTable.Designer.cs  20190630114331_equipmentIdAddedToActionTaskTypeTable.cs  20190630144840_Seed_TaskType_and_TaskFrequency.Designer.cs  20190630144840_Seed_TaskType_and_TaskFrequency.cs  EquipmentContextModelSnapshot.cs
src/Services/Equipment/Equipment.Infrastructure/Repositories/: EquipmentRepository.cs
src/Services/GenericExtensions/: GenericExtensions.csproj  GenericTypeExtensions.cs
src/Services/SharedKernel/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  SharedKernel.csproj  ValueObject.cs
src/Services/SharedKernelES/: AggregateRoot.cs  Event.cs  IAggregateRoot.cs  IEvent.cs  IEventProvider.cs  IRepository.cs  IUnitOfWork.cs  SharedKernelES.csproj  UnregisteredDomainEventHandlerException.cs
test/Equipment/Equipment.UnitTests/: Equipment.UnitTests.csproj  EquipmentAggregateTest.cs
test/Equipment/Equipment.UnitTests/Application/: EquipmentWebApiTest.cs
test/Equipment/Equipment.UnitTests/Domain/: EquipmentAggregateTest.cs
