<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Boruc.LabEquip.Services.Equipment.Infrastructure.EventStore</RootNamespace>
    <AssemblyName>Boruc.LabEquip.Equipment.Infrastructure.EventStore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedKernelES\SharedKernelES.csproj" />
    <ProjectReference Include="..\Equipment.Domain\Equipment.Domain.csproj" />
  </ItemGroup>

</Project>
