<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Boruc.LabEquip.Services.Equipment.Application</RootNamespace>
    <AssemblyName>Boruc.LabEquip.Equipment.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GenericExtensions\GenericExtensions.csproj" />
    <ProjectReference Include="..\Equipment.Domain\Equipment.Domain.csproj" />
    <ProjectReference Include="..\Equipment.Infrastructure.ES.DB\Equipment.Infrastructure.ES.DB.csproj" />
  </ItemGroup>

</Project>
