<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Boruc.LabEquip.Services.Equipment.API</RootNamespace>
    <AssemblyName>Boruc.LabEquip.Equipment.API</AssemblyName>
  </PropertyGroup>

</Project>
